This is pdfTeX, Version 3.14159265-2.6-1.40.21 (TeX Live 2020) (preloaded format=pdflatex 2020.9.13)  14 NOV 2020 18:34
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**Investigacion.tex
(./Investigacion.tex
LaTeX2e <2020-02-02> patch level 5
L3 programming layer <2020-03-06>
(/app/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2019/12/20 v1.4l Standard LaTeX document class
(/app/texlive/texmf-dist/tex/latex/base/size11.clo
File: size11.clo 2019/12/20 v1.4l Standard LaTeX file (size option)
)
\c@part=\count167
\c@section=\count168
\c@subsection=\count169
\c@subsubsection=\count170
\c@paragraph=\count171
\c@subparagraph=\count172
\c@figure=\count173
\c@table=\count174
\abovecaptionskip=\skip47
\belowcaptionskip=\skip48
\bibindent=\dimen134
)
(/app/texlive/texmf-dist/tex/generic/babel/babel.sty
Package: babel 2020/03/22 3.42 The Babel package

(/app/texlive/texmf-dist/tex/generic/babel/switch.def
File: switch.def 2020/03/22 3.42 Babel switching mechanism
)
(/app/texlive/texmf-dist/tex/generic/babel-spanish/spanish.ldf
Language: spanish.ldf 2016/03/03 v5.0p Spanish support from the babel system

(/app/texlive/texmf-dist/tex/generic/babel/babel.def
File: babel.def 2020/03/22 3.42 Babel common definitions
\babel@savecnt=\count175
\U@D=\dimen135

(/app/texlive/texmf-dist/tex/generic/babel/txtbabel.def)
\bbl@readstream=\read2
\bbl@dirlevel=\count176
)
\es@quottoks=\toks15
\es@quotdepth=\count177
Package babel Info: Making " an active character on input line 561.
Package babel Info: Making . an active character on input line 662.
Package babel Info: Making < an active character on input line 707.
Package babel Info: Making > an active character on input line 707.
))
(/app/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2019/11/30 v1.2a Enhanced LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks16
)
(/app/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2019/11/30 v1.4a Standard LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/app/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 105.

(/app/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2018/01/08 v1.0l Graphics/color driver for pdftex
))
\Gin@req@height=\dimen136
\Gin@req@width=\dimen137
)
(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdfmode.def
File: l3backend-pdfmode.def 2020-03-12 L3 backend support: PDF mode
\l__kernel_color_stack_int=\count178
\l__pdf_internal_box=\box45
)
No file Investigacion.aux.
\openout1 = `Investigacion.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 14.
LaTeX Font Info:    ... okay on input line 14.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 14.
LaTeX Font Info:    ... okay on input line 14.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 14.
LaTeX Font Info:    ... okay on input line 14.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 14.
LaTeX Font Info:    ... okay on input line 14.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 14.
LaTeX Font Info:    ... okay on input line 14.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 14.
LaTeX Font Info:    ... okay on input line 14.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 14.
LaTeX Font Info:    ... okay on input line 14.
LaTeX Info: Redefining \. on input line 14.
LaTeX Info: Redefining \% on input line 14.
(/app/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count179
\scratchdimen=\dimen138
\scratchbox=\box46
\nofMPsegments=\count180
\nofMParguments=\count181
\everyMPshowfont=\toks17
\MPscratchCnt=\count182
\MPscratchDim=\dimen139
\MPnumerator=\count183
\makeMPintoPDFobject=\count184
\everyMPtoPDFconversion=\toks18
) (/app/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.

(/app/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <12> on input line 16.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8> on input line 16.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6> on input line 16.
LaTeX Font Info:    Trying to load font information for OMS+cmr on input line 3
1.

(/app/texlive/texmf-dist/tex/latex/base/omscmr.fd
File: omscmr.fd 2019/12/16 v2.5j Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <10.95> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 31.
 [1

{/app/texlive/texmf-var/fonts/map/pdftex/updmap/pdftex.map}] [2] [3] [4]
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <10.95> on input line 97.
 [5] [6] [7] (./Investigacion.aux
LaTeX Info: Redefining \. on input line 7.
LaTeX Info: Redefining \% on input line 7.
) ) 
Here is how much of TeX's memory you used:
 2196 strings out of 480608
 31091 string characters out of 5905088
 282476 words of memory out of 5000000
 18106 multiletter control sequences out of 15000+600000
 537201 words of font info for 40 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 30i,7n,35p,848b,361s stack positions out of 5000i,500n,10000p,200000b,80000s
</app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></app/tex
live/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></app/texlive/texmf-d
ist/fonts/type1/public/amsfonts/cm/cmr10.pfb></app/texlive/texmf-dist/fonts/typ
e1/public/amsfonts/cm/cmr12.pfb></app/texlive/texmf-dist/fonts/type1/public/ams
fonts/cm/cmr17.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy
10.pfb>
Output written on Investigacion.pdf (7 pages, 87702 bytes).
PDF statistics:
 52 PDF objects out of 1000 (max. 8388607)
 36 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

