\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polifase}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase File}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis de Polifase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clase Polifase}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clase Merge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clase InsertionSort}{5}\protected@file@percent }
