Lesley,Adamo,310267
Pearce,Tuting,315003
Pearla,Miguel,316383
Ramona,Smitherman,316576
Corrianne,Flecknoe,318572
Corri,Magrane,319282
Trip,Dehm,322878
Shea,Shower,324829
Lois,Folke,324878
Renado,O'Gready,328133
Devy,Angelini,328835
Cara,Toffano,328985
Moses,O'Giany,331806
Carlynn,Terrell,332948
Sela,Davydoch,334718
Farleigh,Askew,336627
Gonzales,Gillogley,339320
Carney,Franek,339915
Juieta,Le Provest,341068
Sophia,Beedie,343213
Leonardo,Medlin,344099
Raf,Plover,345644
Robin,Balam,346348
Brose,Laviss,350907
Tressa,Ivachyov,352204
Renae,Gullis,355347
Decca,Charkham,356719
Giovanni,Geertje,359892
Matthaeus,Peasey,364857
Kevyn,Bewicke,367861
Prinz,Huggin,368214
Charmine,Bedlington,377431
Gino,Langworthy,377895
Jimmie,Road,378335
Reena,Warcop,379440
Bud,Caush,388171
Glyn,Crilly,390226
Court,Holyland,392589
Danell,Waind,395391
Conant,Ochterlony,396418

