Jorge,Abbyss,316783
Conny,Staig,318728
Artemus,De Pietri,322255
Sibelle,Adrienne,337302
Barri,Richley,338585
Jacquelyn,Jeckells,345616
Chester,Paggitt,348868
Carr,Blenkinship,351226
Gabriel,Lesaunier,356930
Neale,Hugle,363007
Archibold,Thorns,363967
Stevana,Gleadle,364363
Fina,Brummell,367990
Ruddie,Carreck,369798
Herby,Dhennin,372268
Annabell,Cassin,372981
La verne,Niblett,381300
Georgette,Clemenzo,383076
Gibby,Vivyan,384665
Nani,Curzey,396948

Pearce,Tuting,315003
Pearla,Miguel,316383
Corri,Magrane,319282
Trip,Dehm,322878
Lois,Folke,324878
Cara,Toffano,328985
Gonzales,Gillogley,339320
Carney,Franek,339915
Sophia,Beedie,343213
Leonardo,Medlin,344099
Robin,Balam,346348
Tressa,Ivachyov,352204
Decca,Charkham,356719
Prinz,Huggin,368214
Gino,Langworthy,377895
Reena,Warcop,379440
Bud,Caush,388171
Court,Holyland,392589
Danell,Waind,395391
Conant,Ochterlony,396418

Cayla,Vogeler,310372
Vachel,Bubbear,311081
Sheridan,Vesco,316656
Sampson,Landsbury,319093
Bari,Schuh,323337
Elly,Karolovsky,330303
Olwen,Ludy,331070
Braden,Georghiou,333683
Louis,Sleight,341176
Raddy,Spatarul,349209
Ronald,Gellier,351250
Abigale,Astill,359108
Theobald,Ruoff,363080
Ianthe,Treweek,370057
Aurelia,Luton,371635
Ambrosius,Larvent,380403
Travers,McGaughie,392817
Ileane,Klempke,393976
Herbert,Levitt,396032
Maurice,De Winton,397505

